usr/bin
debian/etc/gitlab-runner/*.toml					/etc/gitlab-runner/

## Install Docker prebuilt-image requirements:
dockerfiles/runner-helper/helpers				/usr/lib/gitlab-runner/
dockerfiles/runner-helper/scripts				/usr/lib/gitlab-runner/
debian/Dockerfile						/usr/lib/gitlab-runner/
debian/mk-prebuilt-images.sh					/usr/lib/gitlab-runner/

## Supplementary utilities:
packaging/root/usr/share/gitlab-runner/clear-docker-cache	/usr/share/gitlab-runner/
